driver=com.mysql.jdbc.Driver
url=jdbc:mysql://121.43.151.171:3306/ddq?useUnicode=true&characterEncoding=UTF-8
username=ddq360
password=ddq360

redis.host=121.43.151.171
redis.port=6379
redis.pass=
redis.use-pool=true