[DEBUG]15-09-25 22:56:20,482EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{72},SYNC-C001-NlNESy1FTVktNjY4OC1LRlpRSywwMSx4aWFubWFvMjAxNCx4aWFubWFvMjAxNCw0LjMuMg==,1,SYNC@
[DEBUG]15-09-25 22:56:20,535EMAY -> EC RecOK -9002,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{72},SYNC-C001-NlNESy1FTVktNjY4OC1LRlpRSywwMSx4aWFubWFvMjAxNCx4aWFubWFvMjAxNCw0LjMuMg==,1,SYNC
[DEBUG]15-09-25 22:56:30,542EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,2,ACTI@
[DEBUG]15-09-25 22:56:30,591EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,2,ACTI
[DEBUG]15-09-25 22:56:40,596EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI@
[DEBUG]15-09-25 22:56:40,639EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI
[DEBUG]15-09-25 22:56:50,646EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI@
[DEBUG]15-09-25 22:56:50,700EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI
[DEBUG]15-09-25 22:57:00,704EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI@
[DEBUG]15-09-25 22:57:00,752EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI
[DEBUG]15-09-25 22:57:10,763EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI@
[DEBUG]15-09-25 22:57:10,830EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI
[DEBUG]15-09-25 22:57:20,841EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI@
[DEBUG]15-09-25 22:57:20,901EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI
[DEBUG]15-09-25 22:57:30,907EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,8,ACTI@
[DEBUG]15-09-25 22:57:30,959EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,8,ACTI
[DEBUG]15-09-25 22:57:40,967EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI@
[DEBUG]15-09-25 22:57:41,019EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI
[DEBUG]15-09-25 22:57:51,025EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI@
[DEBUG]15-09-25 22:57:51,072EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI
[DEBUG]15-09-25 22:58:01,077EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI@
[DEBUG]15-09-25 22:58:01,118EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI
[DEBUG]15-09-25 22:58:11,125EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI@
[DEBUG]15-09-25 22:58:11,166EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI
[DEBUG]15-09-25 22:58:36,916EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{72},SYNC-C001-NlNESy1FTVktNjY4OC1LRlpRSywwMSx4aWFubWFvMjAxNCx4aWFubWFvMjAxNCw0LjMuMg==,1,SYNC@
[DEBUG]15-09-25 22:58:36,967EMAY -> EC RecOK -9002,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{72},SYNC-C001-NlNESy1FTVktNjY4OC1LRlpRSywwMSx4aWFubWFvMjAxNCx4aWFubWFvMjAxNCw0LjMuMg==,1,SYNC
[DEBUG]15-09-25 22:58:46,988EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,2,ACTI@
[DEBUG]15-09-25 22:58:47,049EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,2,ACTI
[DEBUG]15-09-25 22:58:57,087EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI@
[DEBUG]15-09-25 22:58:57,181EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI
[DEBUG]15-09-25 23:37:11,954EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{52},SYNC-C002-NSwwLHhpYW5tYW8yMDE0LDEsLEdCSywxODA2OTc4NDMyMiwxOTgw,1,SYNC@
[DEBUG]15-09-25 23:37:12,004EMAY -> EC RecOK -1100,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{8},SYNC-C002-NSwwLjA=,1,SYNC
[DEBUG]15-09-25 23:38:34,721EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{52},SYNC-C002-NSwwLHhpYW5tYW8yMDE0LDEsLEdCSywxODA2OTc4NDMyMiw5OTA1,1,SYNC@
[DEBUG]15-09-25 23:38:34,767EMAY -> EC RecOK -1100,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{8},SYNC-C002-NSwwLjA=,1,SYNC
[DEBUG]15-09-26 19:00:21,371EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{72},SYNC-C001-NlNESy1FTVktNjY4OC1LRlpRSywwMSx4aWFubWFvMjAxNCx4aWFubWFvMjAxNCw0LjMuMg==,1,SYNC@
[DEBUG]15-09-26 19:00:21,420EMAY -> EC RecOK -9002,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{72},SYNC-C001-NlNESy1FTVktNjY4OC1LRlpRSywwMSx4aWFubWFvMjAxNCx4aWFubWFvMjAxNCw0LjMuMg==,1,SYNC
[DEBUG]15-09-26 19:00:22,564EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{76},SYNC-C002-NlNESy1FTVktNjY4OC1LRlpRSywwLHhpYW5tYW8yMDE0LDEsLEdCSywxODA2OTc4NDMyMiw1NTYx,2,SYNC@
[DEBUG]15-09-26 19:00:22,616EMAY -> EC RecOK -1100,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{32},SYNC-C002-NlNESy1FTVktNjY4OC1LRlpRSywwLjA=,2,SYNC
[DEBUG]15-09-26 19:00:58,683EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{72},SYNC-C001-NlNESy1FTVktNjY4OC1LRlpRSywwMSx4aWFubWFvMjAxNCx4aWFubWFvMjAxNCw0LjMuMg==,1,SYNC@
[DEBUG]15-09-26 19:00:58,741EMAY -> EC RecOK -9002,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{72},SYNC-C001-NlNESy1FTVktNjY4OC1LRlpRSywwMSx4aWFubWFvMjAxNCx4aWFubWFvMjAxNCw0LjMuMg==,1,SYNC
[DEBUG]15-09-26 19:01:08,752EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,2,ACTI@
[DEBUG]15-09-26 19:01:08,797EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,2,ACTI
[DEBUG]15-09-26 19:01:18,802EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI@
[DEBUG]15-09-26 19:01:18,847EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI
[DEBUG]15-09-26 19:01:28,124EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{76},SYNC-C002-NlNESy1FTVktNjY4OC1LRlpRSywwLHhpYW5tYW8yMDE0LDEsLEdCSywxODA2OTc4NDMyMiw5MTkx,4,SYNC@
[DEBUG]15-09-26 19:01:28,174EMAY -> EC RecOK -1100,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{32},SYNC-C002-NlNESy1FTVktNjY4OC1LRlpRSywwLjA=,4,SYNC
[DEBUG]15-09-26 19:01:38,185EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI@
[DEBUG]15-09-26 19:01:38,227EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI
[DEBUG]15-09-26 19:01:48,233EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI@
[DEBUG]15-09-26 19:01:48,302EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI
[DEBUG]15-09-26 19:01:58,305EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI@
[DEBUG]15-09-26 19:01:58,383EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI
[DEBUG]15-09-26 19:02:08,384EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,8,ACTI@
[DEBUG]15-09-26 19:02:08,455EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,8,ACTI
[DEBUG]15-09-28 12:33:01,652EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{72},SYNC-C001-NlNESy1FTVktNjY4OC1LRlpRSywwMSx4aWFubWFvMjAxNCx4aWFubWFvMjAxNCw0LjMuMg==,1,SYNC@
[DEBUG]15-09-28 12:33:01,697EMAY -> EC RecOK -9002,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{72},SYNC-C001-NlNESy1FTVktNjY4OC1LRlpRSywwMSx4aWFubWFvMjAxNCx4aWFubWFvMjAxNCw0LjMuMg==,1,SYNC
[DEBUG]15-09-28 12:33:03,606EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{76},SYNC-C002-NlNESy1FTVktNjY4OC1LRlpRSywwLHhpYW5tYW8yMDE0LDEsLEdCSywxODA2OTc4NDMyMiw4ODQy,2,SYNC@
[DEBUG]15-09-28 12:33:03,644EMAY -> EC RecOK -1100,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{32},SYNC-C002-NlNESy1FTVktNjY4OC1LRlpRSywwLjA=,2,SYNC
