# ddq-web

./: README.md  pom.xml
ddq360-dao/: pom.xml
ddq360-dao/src/main/java/ddq/dao/: CalcDao.java  CashDao.java  DebtDao.java  StockDao.java  SysDao.java
ddq360-dao/src/main/resources/: applicationContext-dao.xml  stock.xml  sysconfig.xml
ddq360-dao/src/main/resources/sqlmap/: stockShowSqlMapper.xml  stockSqlMapper.xml  stockflowSqlMapper.xml  stocksnapSqlMapper.xml  stockuserSqlMapper.xml  userSqlMapper.xml  weixinUserSqlMapper.xml
ddq360-job/: pom.xml
ddq360-job/src/main/java/ddq/job/: App.java  test.java
ddq360-job/src/main/resources/: applicationContext.xml  config.properties
ddq360-service/: pom.xml
ddq360-service/sdklog/: sdkclient_CommunicateLog_info  sdkclient_EMAYSDK_info
ddq360-service/src/main/java/ddq/common/: ArithmeticUtil.java  Cn2Spell.java  HttpUtil.java  JsoupUtil.java  StringUtil.java  ZHConverter.java
ddq360-service/src/main/java/ddq/service/: AppCache.java  CashService.java  DebtService.java  SmsService.java  StockService.java  StockShowService.java  SysService.java  UserServcie.java
ddq360-service/src/main/resources/: applicationContext-cache.xml  applicationContext.xml  config.properties
ddq360-service/src/test/java/ddq/service/: CacheTest.java  SmsTest.java  StockShowTest.java  WeixinUserTest.java  stockTest.java
ddq360-webapp/: .classpath  pom.xml
ddq360-webapp/src/main/java/app/: CashController.java  DebtController.java  HelloWorldController.java  JsonController.java  SmsController.java  StockController.java  StockShowController.java  UserController.java
ddq360-webapp/src/main/resources/: applicationContext-mvc.xml
ddq360-webapp/src/main/resources/swagger-ui/: index.html
ddq360-webapp/src/main/webapp/: hello.html
ddq360-webapp/src/main/webapp/WEB-INF/: web.xml
doc/: datasource0707.doc
(+39 files in other folders)
