<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>ddq360-job</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>ddq360-job</name>
	<parent> 
	  	<groupId>com.ddq360</groupId>
	    <artifactId>ddq360-parent</artifactId>
	    <version>1.0.0</version>
	    <relativePath>..</relativePath> 
	</parent>  
	<dependencies>
		<dependency>
			<artifactId>ddq360-service</artifactId>
			<groupId>com.ddq360</groupId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>
