driver=com.mysql.jdbc.Driver
url=jdbc:mysql://121.43.151.171:3306/ddq?useUnicode=true&characterEncoding=UTF-8
username=ddq360
password=ddq360

redis.host=121.43.151.171
redis.port=6379
redis.pass=
redis.use-pool=true


sms.timeout=5
sms.passwd=xianmao2014
sms.regpasswd=xianmao2014
sms.serial=6SDK-EMY-6688-KFZQK


documentation.services.version=1.0
documentation.services.basePath=http://api.ddq360.com
